# Virtual_Run
Project Web Applicatio

Config Projet 
1. Create your database.
2. import file data_table.sql to your database.
3. Config file db_connect.php for to connect your database.
4. Start the project and have fun with this project.
asdasd